budget.migrations package
=========================

Submodules
----------

budget.migrations.0001\_initial module
--------------------------------------

.. automodule:: budget.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

budget.migrations.0002\_auto\_20190908\_2313 module
---------------------------------------------------

.. automodule:: budget.migrations.0002_auto_20190908_2313
   :members:
   :undoc-members:
   :show-inheritance:

budget.migrations.0003\_auto\_20190920\_2345 module
---------------------------------------------------

.. automodule:: budget.migrations.0003_auto_20190920_2345
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: budget.migrations
   :members:
   :undoc-members:
   :show-inheritance:
