fim8 package
============

Submodules
----------

fim8.models module
------------------

.. automodule:: fim8.models
   :members:
   :undoc-members:
   :show-inheritance:

fim8.settings module
--------------------

.. automodule:: fim8.settings
   :members:
   :undoc-members:
   :show-inheritance:

fim8.urls module
----------------

.. automodule:: fim8.urls
   :members:
   :undoc-members:
   :show-inheritance:

fim8.wsgi module
----------------

.. automodule:: fim8.wsgi
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: fim8
   :members:
   :undoc-members:
   :show-inheritance:
